server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/studywithme
spring.datasource.username=root
spring.datasource.password=curso123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


