<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Study With Me</title>
    <link rel="stylesheet" th:href="@{/styles/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!--    <link th:href="@{/styles/loginStyle.css}">-->
    <style>

        body, html {
            height: 100% !important;
            margin: 0 !important;
        }

        .container {
            justify-content: center !important;
            align-items: center !important;
        }

        .login-container {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            height: 100vh !important;
            padding-top: 2vh !important;
        }

        .card {
            width: 100% !important;
            padding: 20px !important;
            border: 1px solid #ccc !important;
            border-radius: 10px !important;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
            background-color: #fff !important;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Study With Me</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="knowUs">Conócenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="join">Mátriculate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:if="${!(userAuthenticated == null)}" th:href="@{/pages/login.html}">Iniciar
                        sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:if="${userAuthenticated == null}" th:href="@{/logout}">Cerrar sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:if="${userAuthenticated == null}" th:href="@{/perfil}">Perfil</a>
                </li>
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" th:href="@{/administradores/vistaCrearAlumnoAdmin}"> Crear alumnos</a>-->
                <!--                </li>-->
            </ul>
        </div>
    </div>
</nav>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 login-container">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">INICIA SESIÓN</h3>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/login}" method="post">
                            <div class="form-group">
                                <label for="username">NIF de usuario:</label>
                                <input type="text" id="username" name="username" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña de usuario:</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                            <br>
                            <div class="justify-content-center d-flex">
                                <button type="submit" class="btn btn-primary btn-block btn-login">Iniciar sesión</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>